# emm

./: pom.xml
src/main/java/com/uestc/emm/server/controller/: TestServlet.java  UserController.java
src/main/java/com/uestc/emm/server/core/dto/: Response.java
src/main/java/com/uestc/emm/server/core/dto/commend/: LoginCommend.java
src/main/java/com/uestc/emm/server/core/filter/: CheckTokenFilter.java
src/main/java/com/uestc/emm/server/core/im/: CheckSumBuilder.java  NeteaseImHelper.java
src/main/java/com/uestc/emm/server/core/jwt/: JwtHelper.java  TokenState.java
src/main/java/com/uestc/emm/server/dao/: UserMapper.java
src/main/java/com/uestc/emm/server/entity/: User.java
src/main/java/com/uestc/emm/server/service/: UserService.java
src/main/java/com/uestc/emm/server/service/impl/: UserServiceImpl.java
src/main/java/com/uestc/emm/server/util/: ValidationUtil.java
src/main/java/com/uestc/emm/server/util/assembler/: UserAssembler.java
src/main/java/com/uestc/emm/server/util/common/: ArrayUtil.java  CastUtil.java  CollectionUtil.java  PropertiesHandler.java  PropsUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/uestc/emm/server/util/security/: CodecUtil.java
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/com/uestc/emm/server/dao/: UserMapperTest.java
src/test/com/uestc/emm/server/service/impl/: UserServiceImplTest.java
